Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Lab02" Height="591" Width="969">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Эксперимент" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Интенсивность поступления" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <Label Content="Интенсивность обслуживания" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Минимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MinComing" Grid.Column="1" Margin="10" Text="6.5" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Максимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MaxComing" Grid.Column="1" Margin="10" Text="7.5" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Минимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MinProcessing" Grid.Column="1" Margin="10" Text="11" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Максимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MaxProcessing" Grid.Column="1" Margin="10" Text="12" FontSize="16" />
                    </Grid>

                    <Label Content="Число заявок" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <TextBox x:Name="TextBox_Count" Grid.Row="4" Grid.Column="1" Margin="10" Text="1000" FontSize="16" />

                    <Button x:Name="Button_StartExperiment" Content="Запустить эксперимент" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Click="Button_StartExperiment_Click" />
                </Grid>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Добавление точки факторного пространства" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Интенсивность&#xD;&#xA;поступления" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Интенсивность&#xD;&#xA;обслуживания" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="TextBox_PointComing" Grid.Row="1" Grid.Column="1" Margin="10, 23" Text="7" FontSize="16" />
                    <TextBox x:Name="TextBox_PointProcessing" Grid.Row="2" Grid.Column="1" Margin="10, 23" Text="11.5" FontSize="16" />
                    <Button x:Name="Button_AddPoint" Content="Добавить" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" FontSize="20" IsEnabled="False" Click="Button_AddPoint_Click" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView x:Name="ListView_TableParameters" SizeChanged="ListView_SizeChanged" FontSize="14" Grid.RowSpan="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding N}"/>
                        <GridViewColumn Header="x0" DisplayMemberBinding="{Binding X0}"/>
                        <GridViewColumn Header="x1" DisplayMemberBinding="{Binding X1}"/>
                        <GridViewColumn Header="x2" DisplayMemberBinding="{Binding X2}"/>
                        <GridViewColumn Header="x12" DisplayMemberBinding="{Binding X12}"/>
                        <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                        <GridViewColumn Header="Yл" DisplayMemberBinding="{Binding Yl}"/>
                        <GridViewColumn Header="Yчн" DisplayMemberBinding="{Binding Ycn}"/>
                        <GridViewColumn Header="|Y-Yл|" DisplayMemberBinding="{Binding YmYl}"/>
                        <GridViewColumn Header="|Y-Yчн|" DisplayMemberBinding="{Binding YmYcn}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="ListView_TableResults" SizeChanged="ListView_SizeChanged" FontSize="14" Grid.RowSpan="1" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="b0" DisplayMemberBinding="{Binding B0}"/>
                        <GridViewColumn Header="b1" DisplayMemberBinding="{Binding B1}"/>
                        <GridViewColumn Header="b2" DisplayMemberBinding="{Binding B2}"/>
                        <GridViewColumn Header="b12" DisplayMemberBinding="{Binding B12}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
