Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Lab01" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_SigmaGenerator" Content="σ прихода" Grid.Column="1" />
        <TextBox x:Name="TextBox_SigmaGenerator" Grid.Column="2" Grid.Row="1" TextChanged="TextBox_SigmaGenerator_TextChanged" Margin="0,0,10,0"/>
        <Label x:Name="Label_SigmaTime" Content="σ обслуживания" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBox_SigmaTime" Grid.Column="2" Grid.Row="3" TextChanged="TextBox_SigmaTime_TextChanged" Margin="0,0,10,0"/>
        <Button x:Name="Button_Calculate" Content="Посчитать" Grid.Column="1" Margin="0,10,10,0" Grid.Row="4" Click="Button_Calculate_Click"/>

        <oxy:Plot x:Name="Oxyplot_Test" Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.RowSpan="6">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
