Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Lab01" Height="450" Width="900
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_SigmaGenerator" Content="Интенсивность прихода" Grid.Column="1" />
        <TextBox x:Name="TextBox_SigmaGenerator" Text="1"  Grid.Column="1" Grid.Row="1" Margin="0,0,10,0"/>
        <Label x:Name="Label_SigmaTime" Content="Интенсивность обработки" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBox_SigmaTime" Text="1" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0"/>
        <Button x:Name="Button_Calculate" Content="Посчитать" Grid.Column="1" Margin="0,10,10,0" Grid.Row="4" Click="Button_Calculate_Click"/>

        <oxy:Plot x:Name="Oxyplot_Output" Title="Эксперимент" Grid.RowSpan="12" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="Среднее время ожидания (с)" />
                <oxy:LinearAxis Position="Bottom" Title="Коэффициент загрузки" />
            </oxy:Plot.Axes>
        </oxy:Plot>
        <Label x:Name="Label_Header" Content="Результаты" Grid.Column="1" Grid.Row="5" FontWeight="Bold" />
        <Label x:Name="Label_Loading" Content="Загрузка системы:" Grid.Column="1" Grid.Row="6" />
        <Label x:Name="Label_Time" Content="Время работы:" Grid.Column="1" Grid.Row="7" />
        <Label x:Name="Label_AvgTime" Content="Среднее время ожидания:" Grid.Column="1" Grid.Row="8" />
        <Label x:Name="Label_Count" Content="Количество обработанных заявок:" Grid.Column="1" Grid.Row="9" />
        <Button x:Name="Button_UpdateGraph" Content="Запустить эксперимент" Grid.Column="1" Grid.Row="11" Margin="10, 0, 10, 10" Click="Button_UpdateGraph_Click"/>
    </Grid>
</Window>
