Lab03/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="Lab03" Height="591" Width="969">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Эксперимент" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Интенсивность&#xD;&#xA;поступлеия 1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                    <Label Content="Интенсивность&#xD;&#xA;поступления 2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <Label Content="Интенсивность&#xD;&#xA;обслуживания" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Минимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MinComing1" Grid.Column="1" Margin="10" Text="3.1" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Максимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MaxComing1" Grid.Column="1" Margin="10" Text="3.3" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Минимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MinComing2" Grid.Column="1" Margin="10" Text="3.1" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Максимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MaxComing2" Grid.Column="1" Margin="10" Text="3.3" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Минимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MinProcessing" Grid.Column="1" Margin="10" Text="10" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Максимум" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="TextBox_MaxProcessing" Grid.Column="1" Margin="10" Text="10.3" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Число заявок" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <TextBox x:Name="TextBox_Count" Margin="10,10,10,10" Text="1000" FontSize="16" Grid.Column="1" />
                    </Grid>

                    <Button x:Name="Button_StartExperiment" Content="Запустить эксперимент" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,5,4,5" Click="Button_StartExperiment_Click" />
                </Grid>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Добавление точки факторного пространства" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Интенсивность&#xD;&#xA;поступления 1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Интенсивность&#xD;&#xA;поступления 2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Интенсивность&#xD;&#xA;обслуживания" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="TextBox_PointComing1" Grid.Row="1" Grid.Column="1" Margin="10, 15" Text="6.35" FontSize="16" />
                    <TextBox x:Name="TextBox_PointComing2" Grid.Row="2" Grid.Column="1" Margin="10, 15" Text="6.35" FontSize="16" />
                    <TextBox x:Name="TextBox_PointProcessing" Grid.Row="3" Grid.Column="1" Margin="10, 15" Text="10.15" FontSize="16" />
                    <Button x:Name="Button_AddPoint" Content="Добавить" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" FontSize="20" IsEnabled="False" Click="Button_AddPoint_Click" />
                </Grid>
            </Border>
        </Grid>

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="ПФЭ" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <ListView x:Name="ListView_TableParameters" SizeChanged="ListView_SizeChanged" FontSize="14" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding N}"/>
                            <GridViewColumn Header="x0" DisplayMemberBinding="{Binding X0}"/>
                            <GridViewColumn Header="x1" DisplayMemberBinding="{Binding X1}"/>
                            <GridViewColumn Header="x2" DisplayMemberBinding="{Binding X2}"/>
                            <GridViewColumn Header="x3" DisplayMemberBinding="{Binding X3}"/>
                            <GridViewColumn Header="x12" DisplayMemberBinding="{Binding X12}"/>
                            <GridViewColumn Header="x13" DisplayMemberBinding="{Binding X13}"/>
                            <GridViewColumn Header="x23" DisplayMemberBinding="{Binding X23}"/>
                            <GridViewColumn Header="x123" DisplayMemberBinding="{Binding X123}"/>
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                            <GridViewColumn Header="Yл" DisplayMemberBinding="{Binding Yl}"/>
                            <GridViewColumn Header="Yчн" DisplayMemberBinding="{Binding Ycn}"/>
                            <GridViewColumn Header="|Y-Yл|" DisplayMemberBinding="{Binding YmYl}"/>
                            <GridViewColumn Header="|Y-Yчн|" DisplayMemberBinding="{Binding YmYcn}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="ListView_TableResults" SizeChanged="ListView_SizeChanged" FontSize="14" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="b0" DisplayMemberBinding="{Binding B0}"/>
                            <GridViewColumn Header="b1" DisplayMemberBinding="{Binding B1}"/>
                            <GridViewColumn Header="b2" DisplayMemberBinding="{Binding B2}"/>
                            <GridViewColumn Header="b3" DisplayMemberBinding="{Binding B3}"/>
                            <GridViewColumn Header="b12" DisplayMemberBinding="{Binding B12}"/>
                            <GridViewColumn Header="b13" DisplayMemberBinding="{Binding B13}"/>
                            <GridViewColumn Header="b23" DisplayMemberBinding="{Binding B23}"/>
                            <GridViewColumn Header="b123" DisplayMemberBinding="{Binding B123}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
